Z:/Git/ceg3156-lab1/shiftright1.vhd {1 {vcom -work work -2002 -explicit Z:/Git/ceg3156-lab1/shiftright1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftright1
-- Compiling architecture structural of shiftright1

} {} {}} Z:/Git/ceg3156-lab1/mux21.vhd {1 {vcom -work work -2002 -explicit Z:/Git/ceg3156-lab1/mux21.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21
-- Compiling architecture structural of mux21

} {} {}} Z:/Git/ceg3156-lab1/shiftleft1.vhd {1 {vcom -work work -2002 -explicit Z:/Git/ceg3156-lab1/shiftleft1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftleft1
-- Compiling architecture structural of shiftleft1

} {} {}} Z:/Git/ceg3156-lab1/enardFF_2.vhd {1 {vcom -work work -2002 -explicit Z:/Git/ceg3156-lab1/enardFF_2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity enARdFF_2
-- Compiling architecture rtl of enARdFF_2

} {} {}}
