|fpAdderDataPath
clk => enARdFF_2:sign1_reg.i_clock
clk => enARdFF_2:sign2_reg.i_clock
clk => nBitIncrementingReg:exp1_reg.clk
clk => nBitIncrementingReg:exp2_reg.clk
clk => nBitShiftRegister:man1_reg.i_clock
clk => nBitShiftRegister:man2_reg.i_clock
clk => nBitIncrementingReg:expRes_reg.clk
clk => nBitShiftRegister:manRes_reg.i_clock
reset => nBitIncrementingReg:exp1_reg.reset
reset => nBitIncrementingReg:exp2_reg.reset
reset => nBitIncrementingReg:expRes_reg.reset
reset => enARdFF_2:sign1_reg.i_resetBar
reset => enARdFF_2:sign2_reg.i_resetBar
reset => nBitShiftRegister:man1_reg.i_resetBar
reset => nBitShiftRegister:man2_reg.i_resetBar
reset => nBitShiftRegister:manRes_reg.i_resetBar
man1[0] => nBitShiftRegister:man1_reg.parallel_in[0]
man1[1] => nBitShiftRegister:man1_reg.parallel_in[1]
man1[2] => nBitShiftRegister:man1_reg.parallel_in[2]
man1[3] => nBitShiftRegister:man1_reg.parallel_in[3]
man1[4] => nBitShiftRegister:man1_reg.parallel_in[4]
man1[5] => nBitShiftRegister:man1_reg.parallel_in[5]
man1[6] => nBitShiftRegister:man1_reg.parallel_in[6]
man1[7] => nBitShiftRegister:man1_reg.parallel_in[7]
man2[0] => nBitShiftRegister:man2_reg.parallel_in[0]
man2[1] => nBitShiftRegister:man2_reg.parallel_in[1]
man2[2] => nBitShiftRegister:man2_reg.parallel_in[2]
man2[3] => nBitShiftRegister:man2_reg.parallel_in[3]
man2[4] => nBitShiftRegister:man2_reg.parallel_in[4]
man2[5] => nBitShiftRegister:man2_reg.parallel_in[5]
man2[6] => nBitShiftRegister:man2_reg.parallel_in[6]
man2[7] => nBitShiftRegister:man2_reg.parallel_in[7]
exp1[0] => nBitIncrementingReg:exp1_reg.loadBits[0]
exp1[1] => nBitIncrementingReg:exp1_reg.loadBits[1]
exp1[2] => nBitIncrementingReg:exp1_reg.loadBits[2]
exp1[3] => nBitIncrementingReg:exp1_reg.loadBits[3]
exp1[4] => nBitIncrementingReg:exp1_reg.loadBits[4]
exp1[5] => nBitIncrementingReg:exp1_reg.loadBits[5]
exp1[6] => nBitIncrementingReg:exp1_reg.loadBits[6]
exp2[0] => nBitIncrementingReg:exp2_reg.loadBits[0]
exp2[1] => nBitIncrementingReg:exp2_reg.loadBits[1]
exp2[2] => nBitIncrementingReg:exp2_reg.loadBits[2]
exp2[3] => nBitIncrementingReg:exp2_reg.loadBits[3]
exp2[4] => nBitIncrementingReg:exp2_reg.loadBits[4]
exp2[5] => nBitIncrementingReg:exp2_reg.loadBits[5]
exp2[6] => nBitIncrementingReg:exp2_reg.loadBits[6]
i_sign1 => enARdFF_2:sign1_reg.i_d
i_sign2 => enARdFF_2:sign2_reg.i_d
shiftRMan1 => nBitShiftRegister:man1_reg.i_shift_right
shiftRMan2 => nBitShiftRegister:man2_reg.i_shift_right
resultShiftR => nBitShiftRegister:manRes_reg.i_shift_right
resultShiftL => nBitShiftRegister:manRes_reg.i_shift_left
loadExpA => nBitIncrementingReg:exp1_reg.load
loadExpB => nBitIncrementingReg:exp2_reg.load
loadMan1 => nBitShiftRegister:man1_reg.i_load
loadMan2 => nBitShiftRegister:man2_reg.i_load
loadSign1 => enARdFF_2:sign1_reg.i_enable
loadSign2 => enARdFF_2:sign2_reg.i_enable
loadManRes => nBitShiftRegister:manRes_reg.i_load
loadExpRes => nBitIncrementingReg:expRes_reg.load
opOrder => nbitmux21:mux1.s
opOrder => nbitmux21:mux2.s
subMantissas => nBitAdderSubtractor:mux_sum_adder.operationFlag
subResult => nBitAdderSubtractor:manResRoundComp.operationFlag
selManRes => nbitmux21:manRes_mux.s
incExp1 => nBitIncrementingReg:exp1_reg.increment
incExp2 => nBitIncrementingReg:exp2_reg.increment
incManRes => nbitmux21:roundBits_mux.s
incExpRes => nBitIncrementingReg:expRes_reg.increment
decExpRes => nBitIncrementingReg:expRes_reg.decrement
expEqual <= nbitcomparator:expComparator.o_AeqB
exp1LtExp2 <= nbitcomparator:expComparator.o_AltB
manResNeg <= nBitAdderSubtractor:manResRoundComp.o_Sum[10]
o_sign1 <= enARdFF_2:sign1_reg.o_q
o_sign2 <= enARdFF_2:sign2_reg.o_q
manResMSB <= nBitAdderSubtractor:manResRoundComp.o_Sum[9]
manResLSB <= nBitAdderSubtractor:manResRoundComp.o_Sum[0]
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
signRes <= signRes.DB_MAX_OUTPUT_PORT_TYPE
expRes[0] <= nBitIncrementingReg:expRes_reg.o_out[0]
expRes[1] <= nBitIncrementingReg:expRes_reg.o_out[1]
expRes[2] <= nBitIncrementingReg:expRes_reg.o_out[2]
expRes[3] <= nBitIncrementingReg:expRes_reg.o_out[3]
expRes[4] <= nBitIncrementingReg:expRes_reg.o_out[4]
expRes[5] <= nBitIncrementingReg:expRes_reg.o_out[5]
expRes[6] <= nBitIncrementingReg:expRes_reg.o_out[6]
manRes[0] <= nBitAdderSubtractor:manResRoundComp.o_Sum[1]
manRes[1] <= nBitAdderSubtractor:manResRoundComp.o_Sum[2]
manRes[2] <= nBitAdderSubtractor:manResRoundComp.o_Sum[3]
manRes[3] <= nBitAdderSubtractor:manResRoundComp.o_Sum[4]
manRes[4] <= nBitAdderSubtractor:manResRoundComp.o_Sum[5]
manRes[5] <= nBitAdderSubtractor:manResRoundComp.o_Sum[6]
manRes[6] <= nBitAdderSubtractor:manResRoundComp.o_Sum[7]
manRes[7] <= nBitAdderSubtractor:manResRoundComp.o_Sum[8]


|fpAdderDataPath|enARdFF_2:sign1_reg
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|enARdFF_2:sign2_reg
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
load => reg_load.IN0
load => int_reg_in[6].OUTPUTSELECT
load => int_reg_in[5].OUTPUTSELECT
load => int_reg_in[4].OUTPUTSELECT
load => int_reg_in[3].OUTPUTSELECT
load => int_reg_in[2].OUTPUTSELECT
load => int_reg_in[1].OUTPUTSELECT
load => int_reg_in[0].OUTPUTSELECT
increment => reg_load.IN1
decrement => nBitAdderSubtractor:adder.operationFlag
loadBits[0] => int_reg_in[0].DATAB
loadBits[1] => int_reg_in[1].DATAB
loadBits[2] => int_reg_in[2].DATAB
loadBits[3] => int_reg_in[3].DATAB
loadBits[4] => int_reg_in[4].DATAB
loadBits[5] => int_reg_in[5].DATAB
loadBits[6] => int_reg_in[6].DATAB
overflow <= nBitAdderSubtractor:adder.o_CarryOut
o_out[0] <= nBitRegister:reg.o_Value[0]
o_out[1] <= nBitRegister:reg.o_Value[1]
o_out[2] <= nBitRegister:reg.o_Value[2]
o_out[3] <= nBitRegister:reg.o_Value[3]
o_out[4] <= nBitRegister:reg.o_Value[4]
o_out[5] <= nBitRegister:reg.o_Value[5]
o_out[6] <= nBitRegister:reg.o_Value[6]


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:6:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp1_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
load => reg_load.IN0
load => int_reg_in[6].OUTPUTSELECT
load => int_reg_in[5].OUTPUTSELECT
load => int_reg_in[4].OUTPUTSELECT
load => int_reg_in[3].OUTPUTSELECT
load => int_reg_in[2].OUTPUTSELECT
load => int_reg_in[1].OUTPUTSELECT
load => int_reg_in[0].OUTPUTSELECT
increment => reg_load.IN1
decrement => nBitAdderSubtractor:adder.operationFlag
loadBits[0] => int_reg_in[0].DATAB
loadBits[1] => int_reg_in[1].DATAB
loadBits[2] => int_reg_in[2].DATAB
loadBits[3] => int_reg_in[3].DATAB
loadBits[4] => int_reg_in[4].DATAB
loadBits[5] => int_reg_in[5].DATAB
loadBits[6] => int_reg_in[6].DATAB
overflow <= nBitAdderSubtractor:adder.o_CarryOut
o_out[0] <= nBitRegister:reg.o_Value[0]
o_out[1] <= nBitRegister:reg.o_Value[1]
o_out[2] <= nBitRegister:reg.o_Value[2]
o_out[3] <= nBitRegister:reg.o_Value[3]
o_out[4] <= nBitRegister:reg.o_Value[4]
o_out[5] <= nBitRegister:reg.o_Value[5]
o_out[6] <= nBitRegister:reg.o_Value[6]


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:6:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:exp2_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => serial_out.OUTPUTSELECT
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
parallel_out[0] <= enardFF_2:regloop:0:bit_n.o_q
parallel_out[1] <= enardFF_2:regloop:1:bit_n.o_q
parallel_out[2] <= enardFF_2:regloop:2:bit_n.o_q
parallel_out[3] <= enardFF_2:regloop:3:bit_n.o_q
parallel_out[4] <= enardFF_2:regloop:4:bit_n.o_q
parallel_out[5] <= enardFF_2:regloop:5:bit_n.o_q
parallel_out[6] <= enardFF_2:regloop:6:bit_n.o_q
parallel_out[7] <= enardFF_2:regloop:7:bit_n.o_q
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man1_reg|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => serial_out.OUTPUTSELECT
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
parallel_out[0] <= enardFF_2:regloop:0:bit_n.o_q
parallel_out[1] <= enardFF_2:regloop:1:bit_n.o_q
parallel_out[2] <= enardFF_2:regloop:2:bit_n.o_q
parallel_out[3] <= enardFF_2:regloop:3:bit_n.o_q
parallel_out[4] <= enardFF_2:regloop:4:bit_n.o_q
parallel_out[5] <= enardFF_2:regloop:5:bit_n.o_q
parallel_out[6] <= enardFF_2:regloop:6:bit_n.o_q
parallel_out[7] <= enardFF_2:regloop:7:bit_n.o_q
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:man2_reg|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
load => reg_load.IN0
load => int_reg_in[7].OUTPUTSELECT
load => int_reg_in[6].OUTPUTSELECT
load => int_reg_in[5].OUTPUTSELECT
load => int_reg_in[4].OUTPUTSELECT
load => int_reg_in[3].OUTPUTSELECT
load => int_reg_in[2].OUTPUTSELECT
load => int_reg_in[1].OUTPUTSELECT
load => int_reg_in[0].OUTPUTSELECT
increment => reg_load.IN1
decrement => nBitAdderSubtractor:adder.operationFlag
loadBits[0] => int_reg_in[0].DATAB
loadBits[1] => int_reg_in[1].DATAB
loadBits[2] => int_reg_in[2].DATAB
loadBits[3] => int_reg_in[3].DATAB
loadBits[4] => int_reg_in[4].DATAB
loadBits[5] => int_reg_in[5].DATAB
loadBits[6] => int_reg_in[6].DATAB
loadBits[7] => int_reg_in[7].DATAB
overflow <= nBitAdderSubtractor:adder.o_CarryOut
o_out[0] <= nBitRegister:reg.o_Value[0]
o_out[1] <= nBitRegister:reg.o_Value[1]
o_out[2] <= nBitRegister:reg.o_Value[2]
o_out[3] <= nBitRegister:reg.o_Value[3]
o_out[4] <= nBitRegister:reg.o_Value[4]
o_out[5] <= nBitRegister:reg.o_Value[5]
o_out[6] <= nBitRegister:reg.o_Value[6]
o_out[7] <= nBitRegister:reg.o_Value[7]


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:7:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:7:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_load => enARdFF_2:reg_n_bits:7:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_clock => enARdFF_2:reg_n_bits:7:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
i_Value[7] => enARdFF_2:reg_n_bits:7:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q
o_Value[7] <= enARdFF_2:reg_n_bits:7:b.o_q


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitIncrementingReg:expRes_reg|nBitRegister:reg|enARdFF_2:\reg_n_bits:7:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator
i_A[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Ai
i_A[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Ai
i_A[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Ai
i_A[3] => oneBitComparator:comparatorLoop:3:comparator_n.i_Ai
i_A[4] => oneBitComparator:comparatorLoop:4:comparator_n.i_Ai
i_A[5] => oneBitComparator:comparatorLoop:5:comparator_n.i_Ai
i_A[6] => oneBitComparator:comparatorMSB.i_Ai
i_B[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Bi
i_B[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Bi
i_B[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Bi
i_B[3] => oneBitComparator:comparatorLoop:3:comparator_n.i_Bi
i_B[4] => oneBitComparator:comparatorLoop:4:comparator_n.i_Bi
i_B[5] => oneBitComparator:comparatorLoop:5:comparator_n.i_Bi
i_B[6] => oneBitComparator:comparatorMSB.i_Bi
o_AeqB <= o_AeqB.DB_MAX_OUTPUT_PORT_TYPE
o_AgtB <= oneBitComparator:comparatorLoop:0:comparator_n.o_GT
o_AltB <= oneBitComparator:comparatorLoop:0:comparator_n.o_LT


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:comparatorMSB
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:5:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:4:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:3:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:2:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:1:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitcomparator:expComparator|oneBitComparator:\comparatorLoop:0:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux1|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:mux2|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Ai[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Ai
i_Ai[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
i_Bi[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Bi
i_Bi[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:8:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:9:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:9:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum
o_Sum[8] <= oneBitAdderSubtractor:loop_add:8:addrn.o_Sum
o_Sum[9] <= oneBitAdderSubtractor:loop_add:9:addrn.o_Sum


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:8:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:mux_sum_adder|oneBitAdderSubtractor:\loop_add:9:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
s => mux21:muxloop:8:mux_n.s
s => mux21:muxloop:9:mux_n.s
s => mux21:muxloop:10:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x0[8] => mux21:muxloop:8:mux_n.x0
x0[9] => mux21:muxloop:9:mux_n.x0
x0[10] => mux21:muxloop:10:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
x1[8] => mux21:muxloop:8:mux_n.x1
x1[9] => mux21:muxloop:9:mux_n.x1
x1[10] => mux21:muxloop:10:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y
y[8] <= mux21:muxloop:8:mux_n.y
y[9] <= mux21:muxloop:9:mux_n.y
y[10] <= mux21:muxloop:10:mux_n.y


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:8:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:9:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:manRes_mux|mux21:\muxloop:10:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:8:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:9:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:10:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_clock => enardFF_2:regloop:8:bit_n.i_clock
i_clock => enardFF_2:regloop:9:bit_n.i_clock
i_clock => enardFF_2:regloop:10:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_right => mux41:muxloop:7:mux_n.s1
i_shift_right => mux41:muxloop:8:mux_n.s1
i_shift_right => mux41:muxloop:9:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => serial_out.OUTPUTSELECT
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
i_shift_left => mux41:muxloop:7:mux_n.s0
i_shift_left => mux41:muxloop:8:mux_n.s0
i_shift_left => mux41:muxloop:9:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:muxloop:7:mux_n.x0
parallel_in[8] => mux41:muxloop:8:mux_n.x0
parallel_in[9] => mux41:muxloop:9:mux_n.x0
parallel_in[10] => mux41:mux_msb.x0
parallel_out[0] <= enardFF_2:regloop:0:bit_n.o_q
parallel_out[1] <= enardFF_2:regloop:1:bit_n.o_q
parallel_out[2] <= enardFF_2:regloop:2:bit_n.o_q
parallel_out[3] <= enardFF_2:regloop:3:bit_n.o_q
parallel_out[4] <= enardFF_2:regloop:4:bit_n.o_q
parallel_out[5] <= enardFF_2:regloop:5:bit_n.o_q
parallel_out[6] <= enardFF_2:regloop:6:bit_n.o_q
parallel_out[7] <= enardFF_2:regloop:7:bit_n.o_q
parallel_out[8] <= enardFF_2:regloop:8:bit_n.o_q
parallel_out[9] <= enardFF_2:regloop:9:bit_n.o_q
parallel_out[10] <= enardFF_2:regloop:10:bit_n.o_q
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:8:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:9:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|enARdFF_2:\regloop:10:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:7:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:7:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:7:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:7:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:8:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:8:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:8:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:8:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:9:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:9:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:9:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitShiftRegister:manRes_reg|mux41:\muxloop:9:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
s => mux21:muxloop:8:mux_n.s
s => mux21:muxloop:9:mux_n.s
s => mux21:muxloop:10:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x0[8] => mux21:muxloop:8:mux_n.x0
x0[9] => mux21:muxloop:9:mux_n.x0
x0[10] => mux21:muxloop:10:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
x1[8] => mux21:muxloop:8:mux_n.x1
x1[9] => mux21:muxloop:9:mux_n.x1
x1[10] => mux21:muxloop:10:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y
y[8] <= mux21:muxloop:8:mux_n.y
y[9] <= mux21:muxloop:9:mux_n.y
y[10] <= mux21:muxloop:10:mux_n.y


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:8:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:9:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nbitmux21:roundBits_mux|mux21:\muxloop:10:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Ai[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Ai
i_Ai[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Ai
i_Ai[10] => oneBitAdderSubtractor:loop_add:10:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
i_Bi[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Bi
i_Bi[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Bi
i_Bi[10] => oneBitAdderSubtractor:loop_add:10:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:8:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:9:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:10:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:10:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum
o_Sum[8] <= oneBitAdderSubtractor:loop_add:8:addrn.o_Sum
o_Sum[9] <= oneBitAdderSubtractor:loop_add:9:addrn.o_Sum
o_Sum[10] <= oneBitAdderSubtractor:loop_add:10:addrn.o_Sum


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:8:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:9:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderDataPath|nBitAdderSubtractor:manResRoundComp|oneBitAdderSubtractor:\loop_add:10:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


