|GRS_Round
round_in[0] => sticky_bit.IN1
round_in[1] => sticky_bit.IN1
round_in[2] => sticky_bit.IN1
round_in[3] => sticky_bit.IN1
round_in[4] => sticky_bit.IN1
round_in[5] => sticky_bit.IN0
round_in[6] => sticky_bit.IN1
round_in[7] => mux_1.IN1
round_in[8] => mux_2[0].OUTPUTSELECT
round_in[9] => mux_1.IN1
round_in[9] => nBitAdderSubtractor:adder.i_Ai[0]
round_in[10] => nBitAdderSubtractor:adder.i_Ai[1]
round_in[11] => nBitAdderSubtractor:adder.i_Ai[2]
round_in[12] => nBitAdderSubtractor:adder.i_Ai[3]
round_in[13] => nBitAdderSubtractor:adder.i_Ai[4]
round_in[14] => nBitAdderSubtractor:adder.i_Ai[5]
round_in[15] => nBitAdderSubtractor:adder.i_Ai[6]
round_in[16] => nBitAdderSubtractor:adder.i_Ai[7]
round_in[17] => nBitAdderSubtractor:adder.i_Ai[8]
round_in[18] => nBitAdderSubtractor:adder.i_Ai[9]
round_out[0] << <GND>
round_out[1] << <GND>
round_out[2] << <GND>
round_out[3] << <GND>
round_out[4] << <GND>
round_out[5] << <GND>
round_out[6] << <GND>
round_out[7] << <GND>
round_out[8] << nBitAdderSubtractor:adder.o_Sum[0]
round_out[9] << nBitAdderSubtractor:adder.o_Sum[1]
round_out[10] << nBitAdderSubtractor:adder.o_Sum[2]
round_out[11] << nBitAdderSubtractor:adder.o_Sum[3]
round_out[12] << nBitAdderSubtractor:adder.o_Sum[4]
round_out[13] << nBitAdderSubtractor:adder.o_Sum[5]
round_out[14] << nBitAdderSubtractor:adder.o_Sum[6]
round_out[15] << nBitAdderSubtractor:adder.o_Sum[7]
round_out[16] << nBitAdderSubtractor:adder.o_Sum[8]
round_out[17] << nBitAdderSubtractor:adder.o_Sum[9]
overflow << nBitAdderSubtractor:adder.o_CarryOut


|GRS_Round|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Ai[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Ai
i_Ai[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
i_Bi[8] => oneBitAdderSubtractor:loop_add:8:addrn.i_Bi
i_Bi[9] => oneBitAdderSubtractor:loop_add:9:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:8:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:9:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:9:addrn.o_CarryOut
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum
o_Sum[8] <= oneBitAdderSubtractor:loop_add:8:addrn.o_Sum
o_Sum[9] <= oneBitAdderSubtractor:loop_add:9:addrn.o_Sum


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:8:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|GRS_Round|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:9:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


