|fpAdderControlPath
clk => enardFF_2:stateReg0.i_clock
clk => enardFF_2:stateRegloop:1:state_n.i_clock
clk => enardFF_2:stateRegloop:2:state_n.i_clock
clk => enardFF_2:stateRegloop:3:state_n.i_clock
clk => enardFF_2:stateRegloop:4:state_n.i_clock
clk => enardFF_2:stateRegloop:5:state_n.i_clock
clk => enardFF_2:stateRegloop:6:state_n.i_clock
clk => enardFF_2:stateRegloop:7:state_n.i_clock
clk => enardFF_2:stateRegloop:8:state_n.i_clock
clk => enardFF_2:stateRegloop:9:state_n.i_clock
clk => enardFF_2:stateRegloop:10:state_n.i_clock
clk => enardFF_2:stateRegloop:11:state_n.i_clock
clk => enardFF_2:stateRegloop:12:state_n.i_clock
reset => enardFF_2:stateReg0.i_d
reset => enardFF_2:stateRegloop:1:state_n.i_resetBar
reset => enardFF_2:stateRegloop:2:state_n.i_resetBar
reset => enardFF_2:stateRegloop:3:state_n.i_resetBar
reset => enardFF_2:stateRegloop:4:state_n.i_resetBar
reset => enardFF_2:stateRegloop:5:state_n.i_resetBar
reset => enardFF_2:stateRegloop:6:state_n.i_resetBar
reset => enardFF_2:stateRegloop:7:state_n.i_resetBar
reset => enardFF_2:stateRegloop:8:state_n.i_resetBar
reset => enardFF_2:stateRegloop:9:state_n.i_resetBar
reset => enardFF_2:stateRegloop:10:state_n.i_resetBar
reset => enardFF_2:stateRegloop:11:state_n.i_resetBar
reset => enardFF_2:stateRegloop:12:state_n.i_resetBar
expEqual => state_in.IN1
expEqual => state_in.IN1
expEqual => state_in.IN1
expEqual => state_in[1].IN1
expEqual => state_in[2].IN1
exp1LtExp2 => state_in.IN1
exp1LtExp2 => state_in.IN1
manResNeg => state_in[8].IN1
manResNeg => state_in.IN1
sign1 => state_in.IN0
sign1 => state_in.IN0
sign1 => state_in[4].IN1
sign1 => state_in.IN0
sign1 => state_in[3].IN1
sign2 => state_in.IN1
sign2 => state_in.IN1
sign2 => state_in.IN1
cOut => state_in[6].IN1
cOut => state_in.IN1
overflow => state_in[7].IN1
overflow => state_in[11].IN1
overflow => state_in.IN1
manResMSB => state_in[12].IN1
manResMSB => state_in[10].IN1
manResLSB => state_in[9].IN1
loadExpA <= enardFF_2:stateReg0.o_q
loadExpB <= enardFF_2:stateReg0.o_q
loadMan1 <= enardFF_2:stateReg0.o_q
loadMan2 <= enardFF_2:stateReg0.o_q
loadSign1 <= enardFF_2:stateReg0.o_q
loadSign2 <= enardFF_2:stateReg0.o_q
loadManRes <= loadManRes.DB_MAX_OUTPUT_PORT_TYPE
loadExpRes <= loadManRes.DB_MAX_OUTPUT_PORT_TYPE
shiftRMan1 <= enardFF_2:stateRegloop:1:state_n.o_q
shiftRMan2 <= enardFF_2:stateRegloop:2:state_n.o_q
resultShiftR <= enardFF_2:stateRegloop:6:state_n.o_q
resultShiftL <= enardFF_2:stateRegloop:10:state_n.o_q
opOrder <= enardFF_2:stateRegloop:3:state_n.o_q
subMantissas <= loadManRes.DB_MAX_OUTPUT_PORT_TYPE
subResult <= enardFF_2:stateRegloop:8:state_n.o_q
selManRes <= selManRes.DB_MAX_OUTPUT_PORT_TYPE
incExp1 <= enardFF_2:stateRegloop:1:state_n.o_q
incExp2 <= enardFF_2:stateRegloop:2:state_n.o_q
incManRes <= enardFF_2:stateRegloop:9:state_n.o_q
incExpRes <= incExpRes.DB_MAX_OUTPUT_PORT_TYPE
decExpRes <= enardFF_2:stateRegloop:10:state_n.o_q
overflowFlag <= enardFF_2:stateRegloop:7:state_n.o_q
greset <= enardFF_2:stateReg0.o_q


|fpAdderControlPath|enARdFF_2:stateReg0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:1:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:2:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:3:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:4:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:5:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:6:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:7:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:8:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:9:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:10:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:11:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|fpAdderControlPath|enARdFF_2:\stateRegloop:12:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


