m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eenardff_2
Z0 w1748108409
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dZ:\Git\ceg3156-lab1
Z4 8Z:/Git/ceg3156-lab1/enardFF_2.vhd
Z5 FZ:/Git/ceg3156-lab1/enardFF_2.vhd
l0
L31
VW45mLHZkgINE^UQaXmP5[3
Z6 OV;C;10.1d;51
32
Z7 !s108 1748809778.421000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/enardFF_2.vhd|
Z9 !s107 Z:/Git/ceg3156-lab1/enardFF_2.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R1
R2
DEx4 work 9 enardff_2 0 22 W45mLHZkgINE^UQaXmP5[3
l43
L40
V3clzVS[W5TXh[=;E;]4B51
R6
32
R7
R8
R9
R10
R11
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Efpaddercontrolpath
Z12 w1748810032
R1
R2
R3
Z13 8Z:/Git/ceg3156-lab1/fpAdderControlPath.vhd
Z14 FZ:/Git/ceg3156-lab1/fpAdderControlPath.vhd
l0
L4
V7BMQ8zX81b`eiQ:bQ]Z:<3
R6
32
Z15 !s108 1748810070.414000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/fpAdderControlPath.vhd|
Z17 !s107 Z:/Git/ceg3156-lab1/fpAdderControlPath.vhd|
R10
R11
!s100 ]_FW[T=T1BO=kTRbCk_6D0
!i10b 1
Artl
R1
R2
DEx4 work 18 fpaddercontrolpath 0 22 7BMQ8zX81b`eiQ:bQ]Z:<3
l27
L14
VW^4?j1Xee_X<k_>LS@]Ch3
!s100 Z9Bl5d?dUke@a<=fYnl;h2
R6
32
R15
R16
R17
R10
R11
!i10b 1
Emux21
Z18 w1748108411
R1
R2
R3
Z19 8Z:/Git/ceg3156-lab1/mux21.vhd
Z20 FZ:/Git/ceg3156-lab1/mux21.vhd
l0
L4
V`_igd[REQNUc04FG>?NJQ2
R6
32
Z21 !s108 1748809844.861000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/mux21.vhd|
Z23 !s107 Z:/Git/ceg3156-lab1/mux21.vhd|
R10
R11
!s100 4@l=NcFaJAdLh9V`Xn?PI2
!i10b 1
Astructural
R1
R2
DEx4 work 5 mux21 0 22 `_igd[REQNUc04FG>?NJQ2
l12
L9
VEN2h5FP5n<Ga2d>CI>C1I3
R6
32
R21
R22
R23
R10
R11
!s100 S9M;8MM_kWnGB]DhWJF4@1
!i10b 1
Eshiftleft1
Z24 w1748108413
R1
R2
R3
Z25 8Z:/Git/ceg3156-lab1/shiftleft1.vhd
Z26 FZ:/Git/ceg3156-lab1/shiftleft1.vhd
l0
L4
VVfJUIUgRkE[I7?LU?e@2i0
R6
32
Z27 !s108 1748809878.237000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/shiftleft1.vhd|
Z29 !s107 Z:/Git/ceg3156-lab1/shiftleft1.vhd|
R10
R11
!s100 fh2XLSG1__JMA2A[]DIVE0
!i10b 1
Astructural
R1
R2
DEx4 work 10 shiftleft1 0 22 VfJUIUgRkE[I7?LU?e@2i0
l12
L11
V_Uc>iSnKaZ3CY9I:Z5^;e1
R6
32
R27
R28
R29
R10
R11
!s100 KWQK]6l>:BUn=gnz4R]Hd3
!i10b 1
Eshiftright1
Z30 w1748108417
R1
R2
R3
Z31 8Z:/Git/ceg3156-lab1/shiftright1.vhd
Z32 FZ:/Git/ceg3156-lab1/shiftright1.vhd
l0
L4
V5JYBNQ<ST?z9c2cAO`iml0
R6
32
Z33 !s108 1748809909.766000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/shiftright1.vhd|
Z35 !s107 Z:/Git/ceg3156-lab1/shiftright1.vhd|
R10
R11
!s100 kcbMnc]A]Pmi`7k>bBS5>0
!i10b 1
Astructural
R1
R2
DEx4 work 11 shiftright1 0 22 5JYBNQ<ST?z9c2cAO`iml0
l12
L11
VSZU=T00PNgVYoY9cEBib>3
R6
32
R33
R34
R35
R10
R11
!s100 S`kRXX833W<=VALmcEzCL0
!i10b 1
Etb_fpaddercontrolpath
Z36 w1748810050
Z37 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z38 8Z:/Git/ceg3156-lab1/tb_fpAdderControlPath.vhd
Z39 FZ:/Git/ceg3156-lab1/tb_fpAdderControlPath.vhd
l0
L6
V8_^67SW8IQn1V5@Wzcd1R1
!s100 _K>f86Qfz8QSeWdg22`2Q3
R6
32
!i10b 1
Z40 !s108 1748810102.825000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Git/ceg3156-lab1/tb_fpAdderControlPath.vhd|
Z42 !s107 Z:/Git/ceg3156-lab1/tb_fpAdderControlPath.vhd|
R10
R11
Abehavior
R37
R1
R2
DEx4 work 21 tb_fpaddercontrolpath 0 22 8_^67SW8IQn1V5@Wzcd1R1
l47
L9
V<=z=0h>c=4bERZfP:Il>Y3
!s100 e46zF][]0F19]NNYNh3R53
R6
32
!i10b 1
R40
R41
R42
R10
R11
